<html>
<head><title>Chemistry Help
</title>
<style type="text/css">
	body{
   /* height: 100vh; */
   background-size: cover;
   background-position: center;
	}
	*{
   margin: 0;
   padding: 0;
   font-family: Times New Roman;
}

ul{
   float: right;
   list-style-type: none;
   margin-top: 20px;
}

ul li{
   display: inline-block; 
}

ul li a{
   text-decoration: none;
   color: #fff;
   padding: 5px 20px;
   border: 1px solid transparent;
   transition: 0.6s ease;
}

ul li a:hover{
   background-color: #fff;
   color: #000;
}

ul li.active a{
   background-color: #fff;
   color: #000;
}

.main{
/* max-width:1400px; */
display:flex;
align-items: center;
flex-direction: column;
margin: 5px;

}

.list{
   width:auto;
}

.button{
position: absolute;
top: 60%;
left: 50%;
transform: translate(-50%,-50%);
color: #fff;
}

.btn{
border: 1px solid #fff;
padding: 10px 30px;
color: #fff;
text-decoration: none;
transition: 0.6s ease;
}

.btn:hover{
   background-color: #fff;
   color: #000;
}

.title{
/* position: absolute; */
/* top: 50%;
left: 50%;
transform: translate(-50%,-50%); */
color: #fff;
}

.title h1{
    font-size: 120;
}

.it{
  /* position: absolute; */
  /* top: 59%;
  left: 50%;
  transform: translate(-50%,-50%); */
  color: #fff;
}
</style>
</head>
<body background="{{ url_for('static', filename = 'mbg.png') }}">
   <div class="list">
      <ul>
       <li><a href="/">Home</a></li>
       <!-- <li><a href="#">Sign In</a></li>
       <li><a href="#">Register</a></li> -->
       <li class="active"><a href="/about">About</a></li>
     </ul>
   </div>
	<div class="bg">
      <div class="main">
         <div class="title">
            <h1> Chemister</h1><br/>
         </div>
         <div class="title it">
            <p style="font-size: 19px;"> 
               Chemister is a chemistry help tool for easy chemistry reactions guide for school students, into organic chemistry 
            </p><br/>
         </div>
         <div class="title">
            <p> this is a project carried out for software engineering course under Prof. Preetha Evangeline D. by:</p>
            <p> Nikhil Harshwardhan 20BCI0159</p>
            <p> Syed Jawwad Lateef 20BCT0034 </p>
            <p> Utkarsh Agrawal 20BCE0950</p>
         </div>
      </div>
	</div>

</body>
</html>