<html>
<head><title>Chemistry Help
</title>
<style type="text/css">
	body{
   height: 100vh;
   background-size: cover;
   background-position: center;
	}
	*{
   margin: 0;
   padding: 0;
   font-family: Times New Roman;
}


ul{
   float: right;
   list-style-type: none;
   margin-top: 20px;
}

ul li{
   display: inline-block; 
}

ul li a{
   text-decoration: none;
   color: #fff;
   padding: 5px 20px;
   border: 1px solid transparent;
   transition: 0.6s ease;
}

ul li a:hover{
   background-color: #fff;
   color: #000;
}

ul li.active a{
   background-color: #fff;
   color: #000;
}

.title{
position: absolute;
    color: #fff;
    margin-top: 18%;
    margin-left: 18%;
}

</style>
</head>
<body background="{{ url_for('static', filename = nbg.png) }}">
	<div class="bg">
		
		<div class="list">
			<ul>
          <li class="active"><a href="#">Equation</a></li>
            <li><a href="#">Home</a></li>
          <li><a href="#">Sign In</a></li>
          <li><a href="#">Register</a></li>
          <li><a href="#">About</a></li>
        </ul>
    </div>
    <div class="title">
      <p> this is a project carried out for software engineering course under Prof. Preetha Evangeline D. by:</p>
      <p> Nikhil Harshwardhan 20BCI0159</p>
      <p> Syed Jawwad Lateef 20BCT0034 </p>
      <p> utkarsh <!-- ur details--></p>
	</div>
</body>
</html>