<html>
<head><title>Chemistry Help
</title>
<style type="text/css">
	body{
   height: 100vh;
   background-size: cover;
   background-position: center;
	}
	*{
   margin: 0;
   padding: 0;
   font-family: Times New Roman;
}


ul{
   float: right;
   list-style-type: none;
   margin-top: 20px;
}

ul li{
   display: inline-block; 
}

ul li a{
   text-decoration: none;
   color: #fff;
   padding: 5px 20px;
   border: 1px solid transparent;
   transition: 0.6s ease;
}

ul li a:hover{
   background-color: #fff;
   color: #000;
}

ul li.active a{
   background-color: #fff;
   color: #000;
}



.main{
max-width:1400px;
margin: auto;
}

.button{
position: absolute;
top: 60%;
left: 50%;
transform: translate(-50%,-50%);
color: #fff;
}

.btn{
border: 1px solid #fff;
padding: 10px 30px;
color: #fff;
text-decoration: none;
transition: 0.6s ease;
}

.btn:hover{
   background-color: #fff;
   color: #000;
}

.title{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
color: #fff;
}

.title h1{
    font-size: 120;
}
</style>
</head>
<body background="{{ url_for('static', filename = 'mbg.png') }}">
	<div class="bg">
		
		<div class="list">
			<ul>
          <li class="active"><a href="/">Home</a></li>
          <!-- <li><a href="#">Sign In</a></li>
          <li><a href="#">Register</a></li> -->
          <li><a href="/about">About</a></li>
        </ul>
    </div>
    <div class="title">
      <h1> Chemister</h1>
      </div>
      <div class="button">
      <a href="/main" class="btn">EQUATE</a>
      <a href="/about" class="btn">LEARN MORE</a>
      </div>
	</div>
</body>
</html>